# wit-ai-dotnet-api

./: LICENSE  README.md  WitAi.DotNet.Api.sln
WitAi.DotNet.Api/: WitAi.DotNet.Api.csproj  WitAiApi.cs
WitAi.DotNet.Api/Extensions/: HttpClientExtensions.cs
WitAi.DotNet.Api/Models/Domain/: WitEntityValue.cs  WitNormalizedValue.cs  WitParsedEntity.cs  WitParsedEntityValue.cs  WitRangeValue.cs  WitSampleEntity.cs  WitTrainingSample.cs
WitAi.DotNet.Api/Models/Request/: AddWitEntityRequest.cs  BaseWitRequest.cs  CreateWitAppRequest.cs  DeleteWitAppRequest.cs  DeleteWitEntityRequest.cs  GetWitEntitiesRequest.cs  GetWitEntityRequest.cs  ParseWitMessageRequest.cs  TrainWitAppRequest.cs  UpdateWitAppRequest.cs
WitAi.DotNet.Api/Models/Response/: AddWitEntityResponse.cs  BaseWitResponse.cs  CreateWitAppResponse.cs  DeleteWitAppResponse.cs  DeleteWitEntityResponse.cs  GetWitEntitiesResponse.cs  GetWitEntityResponse.cs  ParseWitMessageResponse.cs  TrainWitAppResponse.cs  UpdateWitAppResponse.cs
WitAi.DotNet.Console/: Program.cs  WitAi.DotNet.Console.csproj
